{
  "name": "payward/kraken-api-client",
  "type": "library",
  "description": "PHP Api for Kraken.com",
  "keywords": ["kraken"],
  "license": "MIT",
  "autoload": {
    "psr-4": { "payward\\": "php/" }
  }
}
