{
  "name": "payward/kraken-php-api",
  "type": "library",
  "description": "PHP Api for Kraken.com",
  "keywords": ["kraken"],
  "license": "MIT",
  "autoload": {
    "psr-0": { "Kraken\\KrakenAPI": "" }
  },
  "target-dir": "Kraken/KrakenAPI"
}
